# Configuration pour le topic Kafka des données en Fahrenheit
# Définit le topic d'entrée en Fahrenheit
mp.messaging.incoming.fahrenheit-in.topic=fahrenheit
# Indique que la consommation des messages doit commencer depuis le début
mp.messaging.incoming.fahrenheit-in.auto.offset.reset=earliest
# Spécifie l'utilisation du connecteur SmallRye Kafka pour l'entrée
mp.messaging.incoming.fahrenheit-in.connector=smallrye-kafka
# Définit l'adresse du serveur Kafka (hostname:port) pour l'entrée
mp.messaging.incoming.fahrenheit-in.bootstrap.servers=kafka:9092
# Définit le deserializer pour les valeurs entrantes de type Double
mp.messaging.incoming.fahrenheit-in.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer
