# Configuration pour le topic Kafka des données en Celsius
# Définit le topic d'entrée en Celsius
mp.messaging.incoming.celcius-in.topic=celcius
# Indique que la consommation des messages doit commencer depuis le début
mp.messaging.incoming.celcius-in.auto.offset.reset=earliest
# Spécifie l'utilisation du connecteur SmallRye Kafka pour l'entrée
mp.messaging.incoming.celcius-in.connector=smallrye-kafka
# Définit l'adresse du serveur Kafka (hostname:port) pour l'entrée
mp.messaging.incoming.celcius-in.bootstrap.servers=kafka:9092
# Définit le deserializer pour les valeurs entrantes de type Double
mp.messaging.incoming.celcius-in.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer

# Configuration pour le topic Kafka des données en Fahrenheit
# Définit le topic de sortie en Fahrenheit
mp.messaging.outgoing.fahrenheit-out.topic=fahrenheit
# Spécifie l'utilisation du connecteur SmallRye Kafka pour la sortie
mp.messaging.outgoing.fahrenheit-out.connector=smallrye-kafka
# Définit le serializer pour les valeurs sortantes de type Double
mp.messaging.outgoing.fahrenheit-out.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer