# Configuration pour le topic Kafka des données en Celsius
# Définit le topic de sortie en Celsius
mp.messaging.outgoing.celcius-out.topic=celcius
# Spécifie l'utilisation du connecteur SmallRye Kafka pour la sortie
mp.messaging.outgoing.celcius-out.connector=smallrye-kafka
# Définit le serializer pour les valeurs sortantes de type Double
mp.messaging.outgoing.celcius-out.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer
